example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]       | passed | 0.15455 seconds |
./spec/models/account_spec.rb[1:2:1]     | passed | 0.00434 seconds |
./spec/models/account_spec.rb[1:2:2]     | passed | 0.00391 seconds |
./spec/models/account_spec.rb[1:2:3]     | passed | 0.00563 seconds |
./spec/models/account_spec.rb[1:2:4]     | passed | 0.00387 seconds |
./spec/models/transaction_spec.rb[1:1]   | passed | 0.00119 seconds |
./spec/models/transaction_spec.rb[1:2]   | passed | 0.00146 seconds |
./spec/models/transaction_spec.rb[1:3:1] | passed | 0.03296 seconds |
./spec/models/wallet_spec.rb[1:1]        | passed | 0.00098 seconds |
./spec/models/wallet_spec.rb[1:2]        | passed | 0.00157 seconds |
